# bouqetor

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: searchview_background.xml
app/src/main/res/layout/: activity_create.xml  activity_edtior.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_search.xml  activity_view.xml  activity_viewer.xml  activityinfo.xml  bottom_sheet_delete.xml  bottom_sheet_dialog.xml  bottom_sheet_save_no_name.xml  mytextview.xml
app/src/main/res/menu/: menu.xml  menuview.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_carnation_icon.xml  ic_chamomile_icon.xml  ic_chrysanthemum_icon_round.xml  ic_dianthus_icon_round.xml  ic_gypsophila_icon.xml  ic_hortensia_icon_round.xml  ic_iris_icon.xml  ic_lily_icon_round.xml  ic_null_icon.xml  ic_peony_icon.xml  ic_rose_icon_round.xml  ic_ruscus_icon_round.xml  ic_sunflower_icon_round.xml  ic_tmp_icon_round.xml  ic_trachelium_icon_round.xml
app/src/main/res/values/: ic_carnation_icon_background.xml  ic_chamomile._icon_background.xml  ic_chamomile_icon_background.xml  ic_chrysanthemum_icon_background.xml  ic_dianthus_icon_background.xml  ic_gypsophila_icon_background.xml  ic_hortensia_icon_background.xml  ic_iris_icon_background.xml  ic_lily_icon_background.xml  ic_null_icon_background.xml  ic_peony_icon_background.xml  ic_rose_icon_background.xml  ic_ruscus_icon_background.xml  ic_sunflower_icon_background.xml  preloaded_fonts.xml  (+4 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+36 files in other folders)
