<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_rose"
        app:showAsAction="never"
        android:title="Rose"/>
    <item
        android:id="@+id/action_chamomile"
        app:showAsAction="never"
        android:title="Сhamomile"/>
    <item
        android:id="@+id/action_save"
        app:showAsAction="never"
        android:title="Save"/>
</menu>