<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_rose"
        app:showAsAction="never"
        android:title="Rose"/>
    <item
        android:id="@+id/action_chamomile"
        app:showAsAction="never"
        android:title="Сhamomile"/>
    <item
        android:id="@+id/action_carnation"
        app:showAsAction="never"
        android:title="Carnation"/>
    <item
        android:id="@+id/action_chrysanthemum"
        app:showAsAction="never"
        android:title="Chrysanthemum"/>
    <item
        android:id="@+id/action_peony"
        app:showAsAction="never"
        android:title="Peony"/>
    <item
        android:id="@+id/action_iris"
        app:showAsAction="never"
        android:title="Iris"/>
    <item
        android:id="@+id/action_lily"
        app:showAsAction="never"
        android:title="Lily"/>
    <item
        android:id="@+id/action_hortensia"
        app:showAsAction="never"
        android:title="Hortensia"/>
    <item
        android:id="@+id/action_sunflower"
        app:showAsAction="never"
        android:title="Sunflower"/>
    <item
        android:id="@+id/action_gypsophila"
        app:showAsAction="never"
        android:title="Gypsophila"/>
    <item
        android:id="@+id/action_ruscus"
        app:showAsAction="never"
        android:title="Ruscus"/>
    <item
        android:id="@+id/action_dianthus"
        app:showAsAction="never"
        android:title="Dianthus"/>
    <item
        android:id="@+id/action_trachelium"
        app:showAsAction="never"
        android:title="Trachelium"/>
    <item
        android:id="@+id/action_save"
        app:showAsAction="never"
        android:title="Save"/>

</menu>